{
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "bundler",
		"outDir": "./bin",
		"removeComments": true,
		"rootDir": "./src",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2024",
		"types": ["node"]
	},
	"include": ["src/**/*"]
}
